API_ID=11447635
API_HASH=fd48e41738daae23b21d25610448da3c
BOT_TOKEN=8305229638:AAGhJd2hiYXIn1Fa57lEV7Th13uKbzAUssY
ASSISTANT_SESSION=BQCurVMAPIUiC6_PfDl5NRE_so8vzvbsb6FyRS-yb2IwEeeVHkK1IdUmagoJy16RT4SdsMK6M0HLBuoP630r0btTrBq6pErm364LEVVaDX-JqmtXO_GED7PPXPoxh55nmYJZGqLemClelQ7pPqrs79Nocs-xx0wbY-DrvFAvmlD1K1RbzD6_hO2wfGlaZ07495S27CghyiaEeEmln2ZeVB9tbeAmNctUcx6Q98nocPFXiDYKo3oxWD4ssjf7vIMpo1Zre12IyEIol24omkv00lcjDuF0j5smrZ-GYb_pWWPlkKhsXZ_PkjDf1nONF0XIEapM839WH2iICF9mmrzZQzPw5OS5yAAAAAF86bnEAA
OWNER_ID=5917900136
MONGO_URI=mongodb+srv://dlkradio:admin@cluster0.ax22b5q.mongodb.net/?appName=Cluster0
MONGO_DBNAME=dlk_radio
LOG_CHANNEL_ID=-1001936570093
YT_DLP_COOKIES=cookies.txt
